<RCC>
    <qresource prefix="/">
        <file>images/simb_labl.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/editredo.png</file>
        <file>icons/editundo.png</file>
        <file>icons/exportpdf.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/filesave.png</file>
        <file>icons/textbold.png</file>
        <file>icons/textcenter.png</file>
        <file>icons/textitalic.png</file>
        <file>icons/textjustify.png</file>
        <file>icons/textleft.png</file>
        <file>icons/textright.png</file>
        <file>icons/textunder.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>images/bge.png</file>
        <file>images/bgm.png</file>
        <file>images/bgr.png</file>
        <file>images/ico.ico</file>
        <file>images/ok.png</file>
        <file>images/notok.png</file>
        <file>fonts/DroidSans-Bold.ttf</file>
        <file>fonts/DroidSans.ttf</file>
        <file>fonts/DroidSansFallback.ttf</file>
        <file>fonts/DroidSansMono.ttf</file>
        <file>fonts/DroidSerif-Bold.ttf</file>
        <file>fonts/DroidSerif-BoldItalic.ttf</file>
        <file>fonts/DroidSerif-Italic.ttf</file>
        <file>fonts/DroidSerif-Regular.ttf</file>
        <file>images/0.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
    </qresource>
</RCC>
